def INPUTS():
    Weight = int(input("Please input your weight: "))
    Unit = str(input("Please select a unit. Type (K) Kg, or (L) Lbs: "))
    
    if Unit == str("K") or Unit == str("k"):
        print("Weight in Lbs is", Weight * 2.205)
    elif Unit == str("L") or Unit == str("l"):
        print("Weight in Kg is", Weight // 2.205)
    else:
        print("Please make sure your inputs are right.")

INPUTS()

while True:
     retry = input("Do you want to convert again? (y/n): ")
     if retry.lower != 'y':
        INPUTS()
     else: 
        print("Thank you for using!")
        break